.service {
    display: flex;
    flex-direction: column;
}

.service_content {
    text-align: center;
    /* background-color: #ddd; */
}

.service_content  h1{
    margin-bottom: 2rem; 
}

.service_content  p{
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    font-family: "Mulish", serif;
    font-weight: 300;
    color:#7D7987;
;
}

.service_content hr{  
    margin: 2rem auto;
} 

.service_card {
    /* background-color: #ddd; */
    position: relative;
    /* top: -5; */
    /* margin-top: 2rem; */
    display: flex;
    /* flex-direction: row; */
}

/* .service_card img {
    position: absolute;
    left: 0;
} */

.service_grid {
    /* background-color: #000; */
    position: absolute;
    top: 100px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-columns: auto auto auto;
    padding: 20px;
    grid-gap:40px;
   
}


.service_element {
    /* background-color: #ccc; */
    position: absolute;
    bottom: -500px;
    right: 30px;
}


.service_background {
    /* background-color: #ccc; */
    position: absolute;
    top: -60px;
    left: -30px;
    height:937px;
    width: 671px;
}


.service_background {
    display: flex;
    flex-direction: column;
}

.card {
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px; 
    margin: 10px; 
    font-size: 30px;
    padding: 20px;
    text-align: left;
}

.card img {
    width: 80px;
    height: 90px;
    /* width: 100%; */
}

.card h3 {
    font-family: "Mulish", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
    color:#000000;
}

.card p {
    font-family: "Mulish", serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}


.service_element img{
    width: 131px;
    height: 115px;
}




@media screen and (max-width: 1024px){
    .service_card {
        /* background-color: #ddd; */
        position: relative;
        /* top: -5; */
        /* margin-top: 2rem; */
        display: flex;
        flex-direction: column;
    }

    .service_background {
        width:100%;
        display: flex;
        flex-direction: column;
    }
    

    .service_grid {
        /* background-color: #000; */
        grid-template-columns: auto auto;
        position: absolute;
        top: 100px;
        display: grid;
        flex-direction: row;
        /* padding: 5px; */
       
    }

    .service_element img{
        display: none;
    }
    


}




@media screen and (max-width: 768px){


    .service_card {
        /* background-color: #ddd; */
        position: relative;
        /* top: -5; */
        /* margin-top: 2rem; */
        display: flex;
        flex-direction: column;
    }

    .service_background {
        width:100%;
        display: flex;
        flex-direction: column;
    }
    

    .service_grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        /* background-color: #000; */
        position: absolute;
        top: 100px;
        display: grid;
        flex-direction: row;
        padding: 5px;
       
    }

    .service_element img{
        display: none;
    }


}


@media screen and (max-width: 480px){
    .service_card {
        /* background-color: #ddd; */
        position: relative;
        /* top: -5; */
        /* margin-top: 2rem; */
        display: flex;
        flex-direction: column;
    }

    .service_background {
        width:100%;
        display: flex;
        flex-direction: column;
    }
    

    .service_grid {
        grid-template-columns: auto;
        /* background-color: #000; */
        position: absolute;
        top: 100px;
        display: grid;
        flex-direction: row;
        padding: 5px;
       
    }

    .service_element img{
        display: none;
    }


}



